NODE_ENV=development
PORT=5000
MONGO_URI=your_mongo_uri_from_atlas
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=your_cloudinary_url
